{
  "compilerOptions": {
    "outDir": "./dist/",
    "declaration": true,
    "sourceMap": true,
    "strict": true,
    "target": "ES5"
  },
  "compileOnSave": false,
  "include": [
    "src/Array.ts",
    "src/Maybe.ts",
    "src/Tuple.ts",
    "src/Utils.ts"
  ]
}
